# AromaBoutique

./: Aroma BoutiqueP1.docx  Aroma Boutique_Prezentarea1_RI.docx  Aroma Boutique_Prezentarea2_RI.docx  README.md
Perfume/Perfume/: ContextFactory.cs  DependencyInjection.cs  Perfume.csproj  Program.cs  appsettings.Development.json
Perfume/Perfume/Constants/: Messages.cs  Names.cs  Roles.cs  Values.cs
Perfume/Perfume/Controllers/: AboutUsController.cs  AccountController.cs  BrandsController.cs  CartController.cs  ComponentController.cs  ContactController.cs  HomeController.cs  MapsController.cs  PerfumeController.cs  TermsController.cs  WishController.cs
Perfume/Perfume/Models/: AddBrandModel.cs  AddPerfumeModel.cs  AddPromotionModel.cs  BrandModel.cs  CartModel.cs  ErrorViewModel.cs  ImageDto.cs  LoginModel.cs  Model.cs  NavigationBarBrandsModel.cs  Pager.cs  PerfumeDetailsModel.cs  PerfumeModel.cs  PromotionModel.cs  RegisterModel.cs  TrieModel.cs  UpdateUserModel.cs  WishModel.cs
Perfume/Perfume/Profiler/: Profiler.cs
Perfume/Perfume/Properties/: launchSettings.json
Perfume/Perfume/Repositories/: BrandRepository.cs  DeliveryRepository.cs  FeatureRepository.cs  IBrandRepository.cs  IShoppingCartPerfumeRepository.cs  PerfumeCategoryRepository.cs  PerfumeImageRepository.cs  PerfumeRepository.cs  PromotionRepository.cs  ReviewConversationRepository.cs  ReviewRepository.cs  RoleRepository.cs  ShoppingCartPerfumeRepository.cs  UserRepository.cs  WishRepository.cs
Perfume/Perfume/Repositories/Interfaces/: IBrandRepository.cs  IDeliveryRepository.cs  IFeatureRepository.cs  IPerfumeCategoryRepository.cs  IPerfumeImageRepository.cs  IPerfumeRepository.cs  IPromotionRepository.cs  IReviewConversationRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IShoppingCartPerfumeRepository.cs  IUserRepository.cs  IWishRepository.cs
Perfume/Perfume/Services/: BrandService.cs  ImageConvertorService.cs  LuceneIndexer.cs  LuceneSearch.cs  PerfumeDetailsService.cs  PerfumeService.cs  PromotionService.cs  SearchEngine.cs  Trie.cs  UserService.cs
Perfume/Perfume/Services/Interfaces/: IBrandService.cs  IImageConvertorService.cs  IPerfumeDetailsService.cs  IPerfumeService.cs  IPromotionService.cs  IUserService.cs
Perfume/Perfume/ViewComponents/: NavigationBarViewComponent.cs
Perfume/Perfume/Views/: _ViewImports.cshtml
(+100 files in other folders)
