<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\images\banner\banner1.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="itext7" Version="9.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataBaseLayout\DataBaseLayout.csproj" />
	</ItemGroup>

</Project>
