<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\images\banner\banner1.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Constants\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataBaseLayout\DataBaseLayout.csproj" />
	</ItemGroup>

</Project>
